<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 400px;
            display: inline-flex;
            background-color:aquamarine;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .container .item {
            height: 100px;
            width: 100px;
            margin: 3px;
            background-color: burlywood;
        }

        #item1 {
            /* order: 3; */
            /* flex-grow: 1; */
            flex-basis: 100px;
        }
        
        #item2 {
            /* order: 1; */
            /* flex-grow: 2; */
            flex-basis: 150px;
        }

        #item3 {
            /* order: 2; */
            /* flex-grow: 3; */
            flex-basis: 200px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="item1" class="item">Item 1 </div>
        <div id="item2" class="item">Item 2</div>
        <div id="item3" class="item">Item 3</div>
        <!-- <div id="item4" class="item">Item 4</div>
        <div id="item5" class="item">Item 5</div> -->
    </div>
</body>

</html>