<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        } */
          #div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            border: 5px solid;
            padding: 30px;
            margin-bottom: 50px;
            /* box-sizing: content-box; */
        }
        #div2 {
            background-color: red;
            width: 200px;
            height: 200px;
            border: 5px solid;
            padding: 30px;
            margin-bottom: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1> Box Model Demo </h1>
    <div id="div1"> Div 1</div>
    <div id="div2"> Div 2</div>
</body>
</html>