<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;

        }
        header {
            background-color: aquamarine;
            height: 10%;
        }

        .asid-sections {
            height: 80%;
            background-color: bisque;
            display: inline-flex;
            width: 100%;
        }

        aside {
            width: 10%;
            border: 1px solid;
            background-color: cadetblue;
        }

        .sections {
            display: inline-flex;
            width: 100%;
            flex-wrap: wrap;
        }

        section {
         border: 1px solid; 
         flex-basis: 33.3%;
        }

        footer {
            height: 10%;
            background-color: blueviolet;
        }



    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="asid-sections">
            <aside>Aside</aside>
            <div class="sections">
                <section> Section1 </section>
                <section> Section2 </section>
                <section> Section3 </section>
                <section> Section4 </section>
                <section> Section5 </section>
                <section> Section6 </section>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>