<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+AR:wght@100..400&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap'); */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            background-color: cadetblue;
            text-align: center;
            padding: 15px;
        }

        li {
            display: inline-block;
            margin-left: 10px;
        }

        li a {
            text-decoration: none;
            color: antiquewhite;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* font-family: "Playwrite AR", cursive; */
        }

        li a:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href=""> <i class="fa-solid fa-file-lines"></i> News</a></li>
            <li><a href=""><i class="fa-solid fa-microchip"></i> About</a></li>
        </ul>
    </nav>
</body>

</html>